# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_JUPITER_PROXY_URL="https://entry-gateway.backend-prod.api.uniswap.org/jupiter"
ENTRY_GATEWAY_API_URL_OVERRIDE="https://entry-gateway.api.corn-staging.com"

