# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
REACT_APP_AMPLITUDE_PROXY_URL="https://interface.gateway.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ENDPOINT="https://uniswap-proxy.netlify.app/.netlify/functions/graphql"
REACT_APP_BNB_RPC_URL="https://rough-sleek-hill.bsc.quiknode.pro/413cc98cbc776cda8fdf1d0f47003583ff73d9bf"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_QUICKNODE_MAINNET_RPC_URL="https://magical-alien-tab.quiknode.pro/669e87e569a8277d3fbd9e202f9df93189f19f4c"
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL="https://black-ultra-valley.arbitrum-mainnet.quiknode.pro/96d7122781cfdcbccf5377cf0c68187332891e79"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
REACT_APP_STATSIG_PROXY_URL="https://interface.gateway.uniswap.org/v1/statsig-proxy"
REACT_APP_TEMP_API_URL="https://temp.gateway.uniswap.org/v1"
REACT_APP_UNISWAP_API_URL="https://interface.gateway.uniswap.org/v2"
REACT_APP_UNISWAP_BASE_API_URL="https://interface.gateway.uniswap.org"
REACT_APP_UNISWAP_GATEWAY_DNS="https://interface.gateway.uniswap.org/v2"
REACT_APP_UNITAGS_API_URL="https://gateway.uniswap.org/v2/unitags"
REACT_APP_WALLET_CONNECT_PROJECT_ID="42f46b8ce56dd454083eb714e6ed9ea1"
REACT_APP_APPSFLYER_API_KEY="key"
APPSFLYER_APP_ID="id"
FIAT_ON_RAMP_API_URL="https://fiat-on-ramp.gateway.uniswap.org/v1"
MOONPAY_API_KEY="key"
MOONPAY_API_URL="https://api.moonpay.com"
MOONPAY_WIDGET_API_URL="https://buy.moonpay.com"
UNISWAP_API_BASE_URL="https://interface.gateway.uniswap.org"
UNISWAP_API_KEY="key"
UNISWAP_APP_URL="https://app.uniswap.org"
INFURA_PROJECT_ID="id"
SENTRY_DSN="https://"
SIMPLEHASH_API_KEY="key"
SIMPLEHASH_API_URL="https://api.simplehash.io"
STATSIG_PROXY_URL="https://interface.gateway.uniswap.org/v1/statsig-proxy"
ONESIGNAL_APP_ID="id"
WALLETCONNECT_PROJECT_ID="id"
QUICKNODE_BNB_RPC_URL="https://rough-sleek-hill.bsc.quiknode.pro/413cc98cbc776cda8fdf1d0f47003583ff73d9bf"
UNITAGS_API_URL="https://gateway.uniswap.org/v2/unitags"
TRADING_API_KEY="key"
TRADING_API_URL="https://api.uniswap.org"
FIREBASE_APP_CHECK_DEBUG_TOKEN="token"
REACT_APP_TARAXA_ROUTING_API="https://p7oxollac7.execute-api.us-east-1.amazonaws.com/prod"
