REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"

REACT_APP_WS_URL_TROJAN=https://beta-ws-uni.trojan.finance
REACT_APP_STAGE=PRODUCTION

REACT_APP_GOOGLE_ANALYTICS_ID=UA-192086936-1
