REACT_APP_CHAIN_ID="3"
REACT_APP_CHAIN_NAME="ropsten"
REACT_APP_NETWORK_URL="https://dev-ethereum.knstats.com/v1/mainnet/geth?appId=dev-dmm"
REACT_APP_PORTIS_ID="78552035-b1c5-4927-8d2f-4eeea42a795c"
REACT_APP_FORTMATIC_KEY="pk_live_EF523DF5F8AC3058"
REACT_APP_MIGRATOR_ADDRESS=0x247B641bB4eAff621987E2B5c3D0247489556E75
REACT_APP_MAINNET_ENV=staging
REACT_APP_INFURA_KEY="9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_AGGREGATOR_API="https://dev-dmm-aggregator.knstats.com"
REACT_APP_AGGREGATOR_STATS_API="https://dev-dmm-aggregator-stats.knstats.com"
