REACT_APP_AMPLITUDE_PROXY_URL="https://7bui43pjrf.execute-api.us-west-2.amazonaws.com/prod/amplitude-proxy"
REACT_APP_AMPLITUDE_PROXY_KEY="a66146b5490af2a2e2fbf58ba6b605a2"
REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
REACT_APP_AWS_API_ENDPOINT="https://api.uniswap.org/v1/graphql"
