REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_AMPLITUDE_TEST_KEY="add-the-real-test-key-if-you-need-to-test-amplitude-events"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ACCESS_KEY="AKIAYJJWW6AQ47ODATHN"
REACT_APP_AWS_API_ACCESS_SECRET="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"
REACT_APP_AWS_X_API_KEY="z9dReS5UtHu7iTrUsTuWRozLthi3AxOZlvobrIdr14"
REACT_APP_AWS_API_ENDPOINT="https://beta.api.uniswap.org/v1/graphql"
REACT_APP_TEMP_API_URL="https://temp.api.uniswap.org/v1"
REACT_APP_LOCALES="locales"
REACT_APP_GENIE_API_URL="https://genie-production-api.herokuapp.com"
REACT_APP_GENIE_V3_API_URL="https://v3-rewrite-staging.herokuapp.com"
REACT_APP_LOOKSRARE_MARKETPLACE_CONTRACT="0x59728544B08AB483533076417FbBB2fD0B17CE3a"
REACT_APP_X2Y2_TRANSFER_CONTRACT="0xf849de01b080adc3a814fabe1e2087475cf2e354"