# Use this file for default/shared values
# These will be overriden in web by .env and overriden in mobile by .env.defaults.local
# And keep env vars in sync with env.d.ts
# In order to run the app locally you need to run `yarn mobile env:local:download` or `yarn extension env:local:download`
ALCHEMY_API_KEY=stored-in-.env.local
APPSFLYER_API_KEY=stored-in-.env.local
APPSFLYER_APP_ID=stored-in-.env.local
CROWDIN_ENTERPRISE_ACCESS_TOKEN=stored-in-.env.local
DATADOG_CLIENT_TOKEN=stored-in-.env.local
DATADOG_PROJECT_ID=stored-in-.env.local
INFURA_KEY=stored-in-.env.local
ONESIGNAL_APP_ID=stored-in-.env.local
QUICKNODE_ENDPOINT_NAME=stored-in-.env.local
QUICKNODE_ENDPOINT_TOKEN=stored-in-.env.local
SIMPLEHASH_API_KEY=stored-in-.env.local
SIMPLEHASH_API_URL=stored-in-.env.local
STATSIG_API_KEY=stored-in-.env.local
STATSIG_PROXY_URL=stored-in-.env
UNISWAP_API_KEY=stored-in-.env.local
WALLETCONNECT_PROJECT_ID=stored-in-.env.local
WALLETCONNECT_PROJECT_ID_BETA=stored-in-.env.local
WALLETCONNECT_PROJECT_ID_DEV=stored-in-.env.local
TRADING_API_KEY=stored-in-.env.local
FIREBASE_APP_CHECK_DEBUG_TOKEN=stored-in-.env.local
INCLUDE_PROTOTYPE_FEATURES=stored-in-.env.local
IS_E2E_TEST=false
# URL overrides (keep empty in this file)
AMPLITUDE_PROXY_URL_OVERRIDE=
API_BASE_URL_OVERRIDE=
API_BASE_URL_V2_OVERRIDE=
FOR_API_URL_OVERRIDE=
GRAPHQL_URL_OVERRIDE=
SCANTASTIC_API_URL_OVERRIDE=
STATSIG_PROXY_URL_OVERRIDE=
TRADING_API_URL_OVERRIDE=
UNITAGS_API_URL_OVERRIDE=
