REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/f89c51532f8a434d8cc9eead8d38c9ea"
REACT_APP_PORTIS_ID="f56ca10c-3921-4aa2-9dcc-28b844ecb3fd"
REACT_APP_FORTMATIC_KEY="pk_live_0B4BBA072B011DEB"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-170235203-1"
