REACT_APP_PORTIS_ID=78552035-b1c5-4927-8d2f-4eeea42a795c
REACT_APP_FORTMATIC_KEY=pk_live_EF523DF5F8AC3058
REACT_APP_MAINNET_ENV=staging

REACT_APP_AGGREGATOR_API=https://aggregator-api.dev.kyberengineering.io
REACT_APP_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
REACT_APP_KRYSTAL_API=https://api.krystal.app
REACT_APP_SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.kyberengineering.io/4

GENERATE_SOURCEMAP=false
REACT_APP_SERVICE_WORKER=false

REACT_APP_TRUESIGHT_API=https://truesight.kyberswap.com
REACT_APP_MIXPANEL_PROJECT_TOKEN=ff1eea26c19dcf4a7c35ebbc8631e714
REACT_APP_REWARD_SERVICE_API=https://rewards.kyberswap.com/api/v1

REACT_APP_FIREBASE_API_KEY=AIzaSyA1K_JAB8h0NIvjtFLHvZhfkFjW4Bls0bw
REACT_APP_FIREBASE_AUTH_DOMAIN=notification---production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notification---production
REACT_APP_FIREBASE_STORAGE_BUCKET=notification---production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=541963997326
REACT_APP_FIREBASE_APP_ID=1:541963997326:web:a958e2bb7cbeea932679df
REACT_APP_FIREBASE_VAPID_KEY=BGO4YGVpmvxoMlqILCfVUVfyA0M5ohAKp_0-p1jqfGm15evDld0Zrp_pTFdYFydMRW_r8wyJr162Y9BGgkp11tE
REACT_APP_NOTIFICATION_API=https://notification.kyberswap.com/api

REACT_APP_CAMPAIGN_BASE_URL=https://campaigns.kyberswap.com
REACT_APP_TYPE_AND_SWAP_URL=https://type-swap.dev.kyberengineering.io/api

REACT_APP_TRANSAK_URL=https://global.transak.com
REACT_APP_TRANSAK_API_KEY=48949c0b-2d20-4e3a-a311-51ca91ae8c0d

REACT_APP_TOKEN_LIST_API=https://ks-setting.kyberswap.com/api/v1/tokens

REACT_APP_GTM_ID=
