# Use this file for default/shared values
# These will be overriden in web by .env and overriden in mobile by .env.defaults.local
# And keep env vars in sync with env.d.ts
# In order to run the app locally you need to run `yarn mobile env:local:download` or `yarn web env:local:download`
APPSFLYER_API_KEY=stored-in-.env.local
APPSFLYER_APP_ID=stored-in-.env.local
CROWDIN_ACCESS_TOKEN=stored-in-.env.local
INFURA_PROJECT_ID=stored-in-.env.local
MELD_API_KEY=stored-in-.env.local
MELD_API_URL=https://api-sb.meld.io
MELD_API_VERSION=2022-11-10
MOONPAY_API_KEY=stored-in-.env.local
MOONPAY_API_URL=stored-in-.env.local
MOONPAY_WIDGET_API_URL=stored-in-.env.local
ONESIGNAL_APP_ID=stored-in-.env.local
QUICKNODE_BNB_RPC_URL=stored-in-.env.local
SENTRY_DSN=stored-in-.env.
SIMPLEHASH_API_KEY=stored-in-.env.local
SIMPLEHASH_API_URL=stored-in-.env.local
STATSIG_PROXY_URL=stored-in-.env
UNISWAP_API_BASE_URL=https://api.uniswap.org
UNISWAP_API_KEY=stored-in-.env.local
UNISWAP_APP_URL=https://app.uniswap.org
WALLETCONNECT_PROJECT_ID=stored-in-.env.local
