REACT_APP_PORTIS_ID=78552035-b1c5-4927-8d2f-4eeea42a795c
REACT_APP_FORTMATIC_KEY=pk_live_EF523DF5F8AC3058
REACT_APP_MIGRATOR_ADDRESS=0x247B641bB4eAff621987E2B5c3D0247489556E75
REACT_APP_MAINNET_ENV=staging

REACT_APP_AGGREGATOR_API=https://aggregator-api.dev.kyberengineering.io
REACT_APP_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
REACT_APP_KRYSTAL_API=https://api.krystal.app
REACT_APP_ZKYBER_URL=https://dev-l2-amm.knstats.com
REACT_APP_SENTRY_DNS=https://6cd398671bde455f8fadad6dbfe87a67@sentry-v2.knstats.com/48

GENERATE_SOURCEMAP=false
REACT_APP_SERVICE_WORKER=true

REACT_APP_TRUESIGHT_API=https://truesight.kyberswap.com
REACT_APP_MIXPANEL_PROJECT_TOKEN=fca28a30cb98d872c2079f214955cd5e
REACT_APP_FAUCET_API=https://reward.dev.kyberengineering.io/api/v1

REACT_APP_FIREBASE_API_KEY=AIzaSyDszHtJ4CJq0mwjBJ1pTt5OOzG5tiooEsg
REACT_APP_FIREBASE_AUTH_DOMAIN=test-bace2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-bace2
REACT_APP_FIREBASE_STORAGE_BUCKET=test-bace2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=337703820408
REACT_APP_FIREBASE_APP_ID=1:337703820408:web:2fb16ef71941817dec618d
REACT_APP_FIREBASE_VAPID_KEY=BCH2laZcZj5fJyW2Od-iXyAy8OhJ2jpJDWJornW6JDSOi29IFeNjpIqrg-n-Ge9YExxpNUWeomKMQNFM4tx2t5Y
REACT_APP_NOTIFICATION_API=https://notification.dev.kyberengineering.io/api

REACT_APP_CAMPAIGN_BASE_URL=https://campaigns.dev.kyberengineering.io

REACT_APP_TRANSAK_URL=https://staging-global.transak.com
REACT_APP_TRANSAK_API_KEY=327b8b63-626b-4376-baf2-70a304c48488

REACT_APP_GTM_ID=
