# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
# REACT_APP_AMPLITUDE_PROXY_URL="https://api.eu.amplitude.com/2/httpapi"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ENDPOINT="https://indexer.lswap.app/subgraphs/name/taraxa/uniswap-v3/graphql"
REACT_APP_AWS_REALTIME_ENDPOINT="wss://indexer.lswap.app/subgraphs/name/taraxa/uniswap-v3/graphql"
REACT_APP_AWS_REALTIME_TOKEN="realtime-3DDE0DA0-3408-4FD0-9DC3-5E285D70D29C"
REACT_APP_BNB_RPC_URL="https://rough-sleek-hill.bsc.quiknode.pro/413cc98cbc776cda8fdf1d0f47003583ff73d9bf"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_QUICKNODE_MAINNET_RPC_URL="https://magical-alien-tab.quiknode.pro/669e87e569a8277d3fbd9e202f9df93189f19f4c"
QUICKNODE_MAINNET_RPC_URL="https://magical-alien-tab.quiknode.pro/669e87e569a8277d3fbd9e202f9df93189f19f4c"
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL="https://black-ultra-valley.arbitrum-mainnet.quiknode.pro/96d7122781cfdcbccf5377cf0c68187332891e79"
QUICKNODE_ARBITRUM_RPC_URL="https://black-ultra-valley.arbitrum-mainnet.quiknode.pro/96d7122781cfdcbccf5377cf0c68187332891e79"
REACT_APP_QUICKNODE_ZORA_RPC_URL="https://sly-fabled-breeze.zora-mainnet.quiknode.pro/b9b1f6ade530f3f32c0da16e573fe09eb0eb9132"
QUICKNODE_ZORA_RPC_URL="https://sly-fabled-breeze.zora-mainnet.quiknode.pro/b9b1f6ade530f3f32c0da16e573fe09eb0eb9132"
REACT_APP_QUICKNODE_ZKSYNC_RPC_URL="https://weathered-young-theorem.zksync-mainnet.quiknode.pro/4cff937b0c3b9c95154711ba0e337052445ef316"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
# REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
REACT_APP_STATSIG_PROXY_URL="https://k9wetv0ke9.execute-api.eu-central-1.amazonaws.com/prod/v1/statsig-proxy"
REACT_APP_TEMP_API_URL="https://k9wetv0ke9.execute-api.eu-central-1.amazonaws.com/prod"
REACT_APP_UNISWAP_API_URL="https://k9wetv0ke9.execute-api.eu-central-1.amazonaws.com/prod"
REACT_APP_UNISWAP_BASE_API_URL="https://k9wetv0ke9.execute-api.eu-central-1.amazonaws.com/prod"
REACT_APP_UNISWAP_GATEWAY_DNS="https://k9wetv0ke9.execute-api.eu-central-1.amazonaws.com/prod"
REACT_APP_UNITAGS_API_URL="https://k9wetv0ke9.execute-api.eu-central-1.amazonaws.com/prod"
REACT_APP_WALLET_CONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"
REACT_APP_APPSFLYER_API_KEY="key"
APPSFLYER_API_KEY="key"
APPSFLYER_APP_ID="id"
FIAT_ON_RAMP_API_URL="https://k9wetv0ke9.execute-api.eu-central-1.amazonaws.com/prod"
MOONPAY_API_URL="https://api.moonpay.com"
MOONPAY_WIDGET_API_URL="https://api.moonpay.com"
MOONPAY_API_KEY="key"
UNISWAP_API_BASE_URL="https://k9wetv0ke9.execute-api.eu-central-1.amazonaws.com/prod"
UNISWAP_API_KEY="key"
UNISWAP_APP_URL="https://app.taraswap.org"
INFURA_PROJECT_ID="id"
INFURA_KEY="key"
SENTRY_DSN="https://"
SIMPLEHASH_API_KEY="key"
SIMPLEHASH_API_URL="https://api.simplehash.io"
STATSIG_PROXY_URL="https://interface.gateway.taraswap.org/v1/statsig-proxy"
ONESIGNAL_APP_ID="id"
WALLETCONNECT_PROJECT_ID="id"
QUICKNODE_BNB_RPC_URL="https://rough-sleek-hill.bsc.quiknode.pro/413cc98cbc776cda8fdf1d0f47003583ff73d9bf"
UNITAGS_API_URL="https://k9wetv0ke9.execute-api.eu-central-1.amazonaws.com/prod"
TRADING_API_KEY="key"
TRADING_API_URL="https://api.taraswap.org"
FIREBASE_APP_CHECK_DEBUG_TOKEN="token"
