# Values here will be overriden by the env specific files
# Use this file for default/shared values
# And keep env vars in sync with env.d.ts
# In order to run the app locally you need to run `yarn download-env-local`.
ACTIVE_CHAINS=1,137,42161,10
AMPLITUDE_API_URL=https://api.lab.amplitude.com/v1/vardata
AMPLITUDE_EXPERIMENTS_DEPLOYMENT_KEY=stored-in-.env.local
DEBUG=true
INFURA_PROJECT_ID=stored-in-.env.local
MOONPAY_API_KEY=stored-in-.env.local
MOONPAY_API_URL=stored-in-.env.local
MOONPAY_WIDGET_API_URL=stored-in-.env.local
ONESIGNAL_APP_ID=stored-in-.env.local
SENTRY_DSN=stored-in-.env.local
UNISWAP_API_KEY=stored-in-.env.local
UNISWAP_API_BASE_URL=https://api.uniswap.org
UNISWAP_APP_URL=https://app.uniswap.org
VERSION=0.0.1
