# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
REACT_APP_GQL_API_URL="https://dsn76qqamreobir5plkvauf4dm.appsync-api.us-east-2.amazonaws.com/graphql"
REACT_APP_GQL_API_KEY="da2-n65b7e42gzgxzbye4f366ukss4"
REACT_APP_GENIE_API_URL="https://genie-production-api.herokuapp.com"
REACT_APP_GENIE_V3_API_URL="https://v3-rewrite-staging.herokuapp.com"
REACT_APP_OPENSEA_API_KEY="2922b5447b5445acb06ca44a1516e420"
REACT_APP_NFT_AWS_X_API_KEY="da2-rm57ogwkt5fzfgdjblhannd5dy"
REACT_APP_NFT_AWS_API_ENDPOINT="https://wbdyb2kiuzfd5bf6uko4ouf3de.appsync-api.us-east-1.amazonaws.com/graphql"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ACCESS_KEY="AKIAYJJWW6AQ47ODATHN"
REACT_APP_AWS_API_ACCESS_SECRET="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"
REACT_APP_AWS_X_API_KEY="z9dReS5UtHu7iTrUsTuWRozLthi3AxOZlvobrIdr14"
REACT_APP_AWS_API_ENDPOINT="https://beta.api.uniswap.org/v1/graphql"
REACT_APP_TEMP_API_URL="https://temp.api.uniswap.org/v1"