name: Trinity Frontend

on:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      ########
      # Install & Cache
      ########
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "yarn"
          cache-dependency-path: |
            yarn.lock
          
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "dir=$(yarn cache dir)" >> ${GITHUB_OUTPUT}
      - name: Restore cache
        id: yarn-cache # use this to check for `cache-hit` ==> if: steps.npm-cache.outputs.cache-hit != 'true'
        uses: actions/cache@v4
        with:
          # https://nextjs.org/docs/pages/building-your-application/deploying/ci-build-caching
          path: |
            ${{ steps.yarn-cache-dir-path.outputs.dir }}
          # Generate a new cache whenever packages change
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      # UniswapV3 linting take around 5 minutes to complete, caching help to reduce the CI duration
      - name: Restore eslint cache
        id: eslint-cache # use this to check for `cache-hit` ==> if: steps.eslint-cache.outputs.cache-hit != 'true'
        uses: actions/cache@v4
        with:
          path: |
            ${{ github.workspace }}/uniswapv3/eslint_cache
          # Generate a new cache whenever packages change
          key: ${{ runner.os }}-eslint-${{ hashFiles('**/.eslintrc.js') }}
          restore-keys: |
            ${{ runner.os }}-eslint-

      ########
      # UniswapV3
      ########
      - name: UniswapV3 - Install dependencies
        run: yarn
      - name: UniswapV3 - Lint
        run: yarn g:lint
      - name: UniswapV3 - Web Unit Test
        run: yarn web test --watchAll=false
      - name: UniswapV3 - Build
        # Because of the following error, I had to set CI=false for now.
        # TODO: Fix the issue
        # /static/js/main.233b8f22.js is 6.17 MB, and won't be precached. 
        # Configure maximumFileSizeToCacheInBytes to change this limit.
        run: CI=false yarn web build:production