name: Build and upload as release
on:
  push:
    branches:
      - test-git
jobs:
  build-and-upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2-beta
        with:
          # Repository name with owner. For example, actions/checkout
          # Default: ${{ github.repository }}
          repository: ${{ github.repository }}

          # The branch, tag or SHA to checkout.  When checking out the repository that
          # triggered a workflow, this defaults to the reference or SHA for that event.
          # Otherwise, defaults to `master`.
          ref: 'test-git'

      - name: Build
        run: |
          npm install
          npm run-script build
      - name: Create a Release
        uses: actions/create-release@v1
        with:
          # The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag
          tag_name: 'test-tag'
          # The name of the release. For example, `Release v1.0.1`
          release_name: 'v1'
